# NameGuard

./: LICENSE  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
bungeecord/: build.gradle.kts
bungeecord/src/main/kotlin/cc/dstm/nameGuard/: MainImpl.kt
bungeecord/src/main/kotlin/cc/dstm/nameGuard/command/: ReloadCommand.kt
bungeecord/src/main/kotlin/cc/dstm/nameGuard/config/: AbstractConfig.kt  AbstractConfigImpl.kt  AccessGroupsConfigImpl.kt  BlockedConfig.kt  WhitelistConfig.kt
bungeecord/src/main/kotlin/cc/dstm/nameGuard/listener/: PreLoginListener.kt
bungeecord/src/main/kotlin/cc/dstm/nameGuard/util/: Component.kt
bungeecord/src/main/kotlin/one/meza/envizar/nameGuard/: MainImpl.kt
bungeecord/src/main/resources/: bungee.yml
core/: build.gradle.kts
core/src/main/kotlin/cc/dstm/nameGuard/: Main.kt
core/src/main/kotlin/cc/dstm/nameGuard/config/: AbstractConfig.kt  AccessGroupsConfig.kt  BlockedConfig.kt  WhitelistConfig.kt
core/src/main/kotlin/cc/dstm/nameGuard/types/: AccessGroup.kt  AccessRule.kt  BlockedGroup.kt  ConnectionContext.kt  IAccessRule.kt  WhitelistGroup.kt
core/src/main/kotlin/cc/dstm/nameGuard/util/: IpUtils.kt  SubnetMatcher.kt
core/src/main/kotlin/one/meza/envizar/nameGuard/: Main.kt
core/src/main/resources/: access-groups.yml  blocked.yml  whitelist.yml
paper/: build.gradle.kts
paper/src/main/kotlin/cc/dstm/nameGuard/: MainImpl.kt
paper/src/main/kotlin/cc/dstm/nameGuard/command/: ReloadCommand.kt
paper/src/main/kotlin/cc/dstm/nameGuard/util/: Executor.kt
paper/src/main/resources/: plugin.yml
(+24 files in other folders)
